<?xml version="1.0" ?>
<!--
  Minimal, self-contained Gazebo (gz-sim) world for exercising the pipeline
  without any robot model: a camera pointed at a slowly-lit scene with a box.
  The camera sensor publishes on the gz topic /camera, which sim.launch.py
  bridges to the ROS topic image_raw. Swap this out for a TurtleBot world once
  the robot packages are installed (see README).
-->
<sdf version="1.8">
  <world name="watchpass">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_box">
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.1 0.4 0.8 1</ambient><diffuse>0.1 0.5 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="camera">
      <static>true</static>
      <pose>0 0 0.8 0 0.0 0</pose>
      <link name="link">
        <sensor name="camera_sensor" type="camera">
          <topic>camera</topic>
          <update_rate>30</update_rate>
          <always_on>true</always_on>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.1</near><far>100</far></clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
